product.btn.addtocart=В корзину
product.field.price=Цена
product.field.weight=Вес
product.field.description=Описание
product.field.facts=Состав
product.currency.rur=Руб.
product.currency.usd=Дол.
product.currency.eur=Евро
btn.add=Доб.
btn.edit=Ред.
btn.delete=Удалить
btn.setcategory=Категория